<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./public/css/main.css" />
    <style>
      /* .login-footer {
        margin-top: 60px;
        opacity: 0.5;
        -webkit-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
      }

      .login-footer:hover {
        opacity: 1;
      } */
      .social-icon ul {
        list-style: none;
      }
      /**/
      .social-icon ul li a {
        display: inline-block;
        background-color: #eceeef;
        border-radius: 50%;
        width: 40px;
        line-height: 40px;
        height: 40px;
        color: #818a91;
        /* padding: 10px; */
      }
      .social-icon ul li:hover a {
        background-color: #16a8c9;
        color: #fff;
      }
    </style>
  </head>
  <body class="pt-xl-5">
    <div class="container w-75 pt-5 mt-xl-5">
      <form class="row bg-white pt-3 pb-5 px-5 shadow">
        <div class="col-12 mb-5 text-center">
          <i class="fa fa-key"></i>
          <p class="fs-1 text-info fw-bolder">SIGN UP Page</p>
        </div>
        <div class="col-6 mb-5">
          <i class="fa fa-user text-info"></i>
          <label for="username" class="text-secondary">FIRST NAME</label>
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
          />
        </div>
        <div class="col-6 mb-5">
          <i class="fa fa-user text-info"></i>
          <label for="username" class="text-secondary">LAST NAME</label>
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
          />
        </div>
        <div class="col-12 mb-5">
          <i class="fa fa-user text-info"></i>
          <label for="username" class="text-secondary">EMAIL / PHONE</label>
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
          />
        </div>
        <div class="col-12 mb-5">
          <i class="fa fa-lock text-info"></i>
          <label for="username" class="text-secondary">PASSWORD</label>
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
          />
        </div>
        <div class="col-12 mb-5">
          <i class="fa fa-lock text-info"></i>
          <label for="username" class="text-secondary">CONFIRM PASSWORD</label>
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
          />
        </div>
        <div class="col-12 text-center">
          <input type="submit" class="btn btn-outline-info" value="LOGIN" />
        </div>
        <!-- login-footer -->
        <div class="col-12 text-center social-icon mt-4 text-secondary">
          <p class="">Or register with</p>
          <ul class="social-icons m-0 p-0">
            <li class="d-inline-block">
              <a class="facebook" href="#"><i class="fa fa-google"></i></a>
            </li>
            <li class="d-inline-block">
              <a class="twitter" href="#"><i class="fa fa-yahoo"></i></a>
            </li>
            <li class="d-inline-block">
              <a class="linkedin" href="#"><i class="fa fa-mobile"></i></a>
            </li>
          </ul>
        </div>
      </form>
      <!-- <div class="login-links">
        <p class="text-center">Already have an account? <a class="txt-brand" href="login.html">Login</a>
        </p>
    </div> -->
    </div>
    <!-- <p class="col text-center text-secondary mt-3">
      <a href="register.html" class="text-decoration-none">Create a Page</a>
      for a celebrity, band or business.
    </p> -->
    <p class="col text-center text-secondary mt-3 justify-content-between">
      Already have an account?
      <a class="text-decoration-none" href="login.html">Login</a>
    </p>
  </body>
</html>
